# Traefik Config
TRAEFIK_HASHED_PASSWORD=
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com

# Traefik Domains
TRAEFIK_DOMAIN=traefik.example.com
MINIO_CONSOLE_DOMAIN=s3-console.example.com
MINIO_DOMAIN=s3.example.com
FRONTEND_APP_DOMAIN=app.example.com

# MinIo
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678

